user=postgres

password=postgres

url=jdbc:postgresql://localhost:5432/postgres

driver=org.postgresql.Driver

downloadLocation = /Users/davidebelvedere/Documents/SparkLynx/GroupBigData3/src/archive/TestDownload