user=postgres
password=postgres
databaseUrl=jdbc:postgresql://localhost:5432/postgres
driver=org.postgresql.Driver
downloadLocation=/Users/davidebelvedere/Documents/SparkLynx/GroupBigData3/src/archive/DownloadedFiles/
jsonLocation=/Users/davidebelvedere/Documents/SparkLynx/GroupBigData3/src/archive/JSONFiles/
csvLocation=/Users/davidebelvedere/Documents/SparkLynx/GroupBigData3/src/archive/csv/
data=2018-03-01
ora= 0

